[global_config]
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    audible_bell = True
    background_color = "#1e1e2e"
    background_image = None
    font = DejaVu Sans Mono 12
    foreground_color = "#cdd6f4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#ca9ee6:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#ca9ee6:#94e2d5:#a6adc8"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      title = Terminal
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
